# yudilong

./: pom.xml
doc/: 待整理
doc/idea/: 使用  插件
doc/mybati/: mybatis-plus插件  分页  动态分库  资料
doc/springboot/: springboot  websocket  注解
doc/笔记/: 工具  自学
src/main/java/com/dl/: Application.java
src/main/java/com/dl/comm/config/: Constant.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/dl/comm/interceptor/: AuthorizationInterceptor.java  InterceptorConfig.java  InterceptorHandle.java
src/main/java/com/dl/comm/oss/: OSSUtil.java
src/main/java/com/dl/comm/result/: GlobalExceptionHandler.java  Result.java  ResultCode.java  ResultGenerator.java
src/main/java/com/dl/comm/utils/: IdUtil.java  RandomValidateCodeUtil.java  RedisUtil.java  SpringUtil.java  StringUtils.java
src/main/java/com/dl/comm/websocket/: WebSocket.java  WebSocketConfig.java
src/main/java/com/dl/demo/: Application.java
src/main/java/com/dl/demo/controller/: UserController.java
src/main/java/com/dl/demo/dao/: CgoodsDao.java  UserDao.java
src/main/java/com/dl/demo/entity/: CgoodsTemplate.java  Eds2TvUser.java
src/main/java/com/dl/demo/service/: UserService.java
src/main/java/com/dl/modules/demo/controller/: SysLoginController.java  TestController.java  UploadController.java  UserController.java  WebTestController.java
src/main/java/com/dl/modules/demo/dao/: CgoodsDao.java  UserDao.java
src/main/java/com/dl/modules/demo/entity/: CgoodsTemplate.java  Eds2TvUser.java
src/main/java/com/dl/modules/demo/service/: UserService.java
src/main/java/com/dl/modules/demo/web/controller/: WebDemoController.java
src/main/java/com/dl/modules/demo/websocket/controller/: WebSocketController.java  WebSocketDemoController.java
src/main/java/com/dl/modules/mode/order/: OrderController.java  OrderDto.java  OrderService.java  OrderStrategy.java  TvOrder.java  XcxOrder.java
src/main/java/com/dl/modules/mode/stategy/: ResourceA.java  ResourceB.java  SimpleContext.java  Strategy.java  StrategyModeController.java
src/main/java/com/dl/modules/sys/controller/: SysLoginController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: CgoodsTemplateMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 4xx.html
src/test/java/com/dl/: ApplicationTest.java
src/test/java/com/dl/demo/: ApplicationTests.java
src/test/java/com/dl/example/regular/: RegularTest.java  RegularTest2.java
src/test/java/com/dl/example/websocket/: WebSocketClientTest.java
src/test/java/com/dl/modules/demo/: GoodsTemplateTest.java  LoggerTest.java  UserTest.java
